{
  "name": "Axio Consultores",
  "short_name": "AXIO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0E7490",
  "description": "Soluciones contables que inspiran confianza.",
  "icons": [
    { "src": "/media/favicon/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/media/favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/media/favicon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/media/favicon/android-icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/media/favicon/android-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/media/favicon/apple-icon-180x180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
